<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
         margin: 0;
           padding: 0;
}
body{
 margin: 0;
 padding: 0;
background-color: bisque;
 }
 nav{
  font-family: 'ubuntu', sans-serif;
 }
 nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 89px;
    background-color: black;
    color: white;
 }

 nav ul li {
    padding: 0 12px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');
 body{
    background-color: antiquewhite;
 }
 *{
    margin: 0;
    padding: 0;
 }
 nav{
  font-family: 'ubuntu', sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: black;
 }
 nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 100px;
    color: white;
 }
 li{
   margin: 10px;
   padding: 20px;
 }

 nav ul li {
    padding: 0 12px;
    float: right;
 }
 .brand {
   display: flex;
 }
 .brand > p{
   margin-top: 30px;
   margin-left: 20px;
 }
 .img{
    text-align: center;
    justify-items: center;
    align-items: center;
    
    
 }
 .song{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 400px;
    height: 50px;
    margin-left: 29px;
    border-radius: 100px;
    margin-bottom: 50px;

 }
 .song > h1{
    margin-left: 20px;
 }
 a{
    text-decoration: none;
 }
 .Young {
margin-left: 50px;
margin-bottom: 50px;
 }
 .brand2 > img{
height: 200px;
width: 200px;
}
.fs-1{
   color: black;
}
.fs-2{
   color: white;
}
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <nav>
      <i class="brand">
        <img src="brand-removebg-preview.png" height="100px" alt="spotify">
        <p class="fs-2">MUSIC WEB</p>
      </i>
        <ul>
            <li>
               <a href="../index.html"> Home</a>
            </li>
        </ul>
    </nav>
    <div class="contanier sm-d-inline-flex">
        <h1 class="Young"><i class="brand2">
         <img src="Black_and_White_Flat_Illustrative_Music_Studio_Logo-removebg-preview.png" height="100px" alt="spotify"> <p class="fs-1">MUSIC WEB</p>
       </i></h1>
       <a href="GUMAAN - Young Stunners _ Talha Anjum _ Talhah Yunus _ Prod. By Jokhay (Official Music Video).mp3" target="_blank">
          <div class="song">
              <h1>Guman</h1>
            </div>
       </a>
      <a href="AUR - Tu hai kahan (Lyrics).mp3" target="_blank">
          <div class="song">
              <h1>TO Haein kaha</h1>
            </div>
      </a>
      <a href="Jevin Gill, Talha Anjum - Regrets (Official Audio) Prod. by Umair.mp3" target="_blank">
          <div class="song">
              <h1>REGRETS</h1>
            </div>
      </a>
      <a href="No Love (Official Audio) - Shubh.mp3" target="_blank">
         <div class="song">
             <h1>NO LOVE</h1>
           </div>
     </a>
     <a href="AUR - SHIKAYAT - Raffey - Usama - Ahad (Official Music Video).mp3" target="_blank">
      <div class="song">
          <h1>ShIKAYAT</h1>
        </div>
  </a>
  <a href="LAJAWAB - TAIMOUR BAIG Prod. Dizzla D Beats (Official Lyrical Video).mp3" target="_blank">
   <div class="song">
       <h1>LAJAWAB</h1>
     </div>
</a>
<a href="Talha Anjum, Savage - KATTAR KARACHI Prod. by Umair (Official Audio).mp3" target="_blank">
   <div class="song">
       <h1>KATTAR KARACHI</h1>
     </div>
</a>
      </div>
              </div>
              
            </div>
      </div>
</body>
</html>